<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TOAPocket.UI.Web.Layout.Layout" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="TOAPocket.UI.Web.Model" %>
<%@ Import Namespace="TOAPocket.UI.Web.Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <%: System.Web.Optimization.Scripts.Render("~/scripts/jquery") %>
    <%: System.Web.Optimization.Styles.Render("~/content/datatable") %>
    <%: System.Web.Optimization.Scripts.Render("~/scripts/adminlte") %>
    <%: System.Web.Optimization.Styles.Render("~/content/adminlte") %>
    <%: System.Web.Optimization.Styles.Render("~/content/css") %>
    <%: System.Web.Optimization.Styles.Render("~/content/datepicker") %>
    <script src="../Scripts/message.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-red sidebar-mini">
    <% if (Session["User"] != null)
        {
            Utility utility = new Utility();
            string page = Path.GetFileName(Request.Path);
            string pageName = page.Split('.')[0];
            User users = (User)Session["User"];
    %>
    <header class="main-header">
        <a href="../Home/Index.aspx" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>EP</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>E-Pocket</b></span>
        </a>

        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs"><%=users.UserName %></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <%-- <li class="user-header">
                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Alexander Pierce - Web Developer
                 
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>--%>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <%--   <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>--%>
                                <div class="pull-right">
                                    <a href="../Logout.aspx" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <%-- <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>--%>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <%--   <div class="user-panel">
                <div class="pull-left image">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p><%= users.UserName %></p>
                    <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                </div>
            </div>--%>

            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">Main Menus</li>
                <li class="<%=utility.MatchPageMenu(pageName,new string [] {"Index"} ) %>">
                    <a href="../Home/Index.aspx">
                        <i class="fa fa-th"></i><span>Home</span>
                    </a>
                </li>
                <% if (users.RoleMenus.Contains(Menus.Barcode))
                    {%>
                <li class="treeview <%=utility.MatchPageMenu(pageName,
                    new string []
                    {
                        "ImportBarcode","ConfirmReceive","MatchBarccode","UnmatchBarcode","VoidBarcode","VoidReturn"
                        ,"VoidTintOneShot","TransferBarcode"
                    } ) %>">
                    <a href="#">
                        <i class="fa fa-barcode"></i><span>BarCode</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <%
                            if (users.RoleMenus.Contains(Menus.ImportBarcode))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"ImportBarcode"} ) %>"><a href="../Barcode/ImportBarcode.aspx"><i class="fa fa-file"></i>Import Barcode</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.ConfirmReceive))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"ConfirmReceive"}) %>"><a href="../Barcode/ConfirmReceive.aspx"><i class="fa fa-circle-o"></i>รับ Barcode ตั้งต้น</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.MatchBarcode))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"MatchBarcode"}) %>"><a href="../Barcode/MatchBarcode.aspx"><i class="fa fa-circle-o"></i>Match Barcode</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.UnmatchBarcode))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"UnmatchBarcode"}) %>"><a href="../Barcode/UnmatchBarcode.aspx"><i class="fa fa-circle-o"></i>UnMatch Barcode</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.VoidBarcode))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"VoidBarcode"}) %>"><a href="../Barcode/VoidBarcode.aspx"><i class="fa fa-circle-o"></i>Void Barcode ชำรุด</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.VoidReturn))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"VoidReturn"}) %>"><a href="../Barcode/VoidReturn.aspx"><i class="fa fa-circle-o"></i>Void รับสินค้าคืน</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.VoidTintOneShort))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"VoidTintOneShot"}) %>"><a href="../Barcode/VoidTintOneShot.aspx"><i class="fa fa-circle-o"></i>Void Tint One Shot</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.TransferBarcode))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"TransferBarcode"}) %>"><a href="../Barcode/TransferBarcode.aspx"><i class="fa fa-exchange"></i>โอนย้าย Barcode</a></li>
                        <% } %>
                    </ul>
                </li>
                <% }
                    if (users.RoleMenus.Contains(Menus.StockBarcode))
                    { %>
                <li class="<%=utility.MatchPageMenu(pageName,new string [] {"StockBarcode"}) %>">
                    <a href="../Stock/StockBarcode.aspx">
                        <i class="fa fa-th"></i><span>Stock Barcode</span>
                    </a>
                </li>
                <% }
                    if (users.RoleMenus.Contains(Menus.ARReceive))
                    { %>
                <li class="<%=utility.MatchPageMenu(pageName,new string [] {"ARReceive"}) %>">
                    <a href="../ARReceive/ARReceive.aspx">
                        <i class="fa fa-th"></i><span>รับเหรียญคืน</span>
                    </a>
                </li>
                <% }
                    if (users.RoleMenus.Contains(Menus.ARDestroy))
                    { %>
                <li class="<%=utility.MatchPageMenu(pageName,new string [] {"ARDestroy"}) %>">
                    <a href="../ARDestroy/ARDestroy.aspx">
                        <i class="fa fa-th"></i><span>รับเพื่อทำลาย</span>
                    </a>
                </li>
                <% }
                    if (users.RoleMenus.Contains(Menus.Settings))
                    {%>
                <li class="treeview <%=utility.MatchPageMenu(pageName,
                    new string []
                    {
                        "Dealer","News","Painter"
                    } ) %>">
                    <a href="#">
                        <i class="fa fa-cog"></i><span>กำหนดค่าตั้งต้นระบบ</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <%
                            if (users.RoleMenus.Contains(Menus.Dealer))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"Dealer"} ) %>"><a href="../Dealer/Dealer.aspx"><i class="fa fa-file"></i>Dealer</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.News))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"News"}) %>"><a href="../News/News.aspx"><i class="fa fa-file"></i>ข่าวสาร</a></li>
                        <% }
                            if (users.RoleMenus.Contains(Menus.Painter))
                            { %>
                        <li class="<%=utility.MatchPageMenu(pageName,new string [] {"Painter"}) %>"><a href="../Painter/Painter.aspx"><i class="fa fa-file"></i>Painter</a></li>
                        <% } %>
                    </ul>
                </li>
                <% }  %>
            </ul>
        </section>
    </aside>
    <% } %>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <%--<b>Version</b> 2.4.0--%>
        </div>
        <strong>Copyright © 2017 .</strong> All rights
    reserved.
    </footer>


    <div class="control-sidebar-bg"></div>
</body>
</html>
