<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TOAPocket.UI.Web.Layout.Layout" %>

<%@ Import Namespace="TOAPocket.UI.Web.Model" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%: System.Web.Optimization.Scripts.Render("~/scripts/jquery") %>
    <%: System.Web.Optimization.Styles.Render("~/content/datatable") %>
    <%: System.Web.Optimization.Scripts.Render("~/scripts/adminlte") %>
    <%: System.Web.Optimization.Styles.Render("~/content/adminlte") %>
    <%: System.Web.Optimization.Styles.Render("~/content/css") %>
    <%: System.Web.Optimization.Styles.Render("~/content/datepicker") %>
    <script src="../Scripts/message.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-red sidebar-mini">
    <% if (Session["User"] != null)
        {
            User users = (User)Session["User"];
    %>
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <%--<img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />--%>
                </div>
                <div class="pull-left info">
                    <p><%= users.UserName %></p>
                    <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                </div>
            </div>

            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">Main Menus</li>
                <li>
                    <a href="../Home/Index.aspx">
                        <i class="fa fa-th"></i><span>Home</span>
                    </a>
                </li>
                <% if (users.RoleMenus.Contains("43"))
                    {%>
                <li class="treeview active">
                    <a href="#">
                        <i class="fa fa-barcode"></i><span>BarCode</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <%
                            if (users.RoleMenus.Contains("44"))
                            { %>
                        <li><a href="../Barcode/ImportBarcode.aspx"><i class="fa fa-file"></i>Import Barcode</a></li>
                        <% }
                            if (users.RoleMenus.Contains("45"))
                            { %>
                        <li><a href="../Barcode/ConfirmReceive.aspx"><i class="fa fa-circle-o"></i>รับ Barcode ตั้งต้น</a></li>
                        <% }
                            if (users.RoleMenus.Contains("51"))
                            { %>
                        <li><a href="../Barcode/TransferBarcode.aspx"><i class="fa fa-circle-o"></i>โอนย้าย Barcode</a></li>
                        <% } %>
                    </ul>
                </li>
                <% } %>
            </ul>
        </section>
    </aside>
    <% } %>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <%--<b>Version</b> 2.4.0--%>
        </div>
        <strong>Copyright © 2017 .</strong> All rights
    reserved.
    </footer>


    <div class="control-sidebar-bg"></div>
</body>
</html>
