<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TOAPocket.UI.Web.Layout.Layout" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <%: System.Web.Optimization.Scripts.Render("~/scripts/jquery") %>
    <%: System.Web.Optimization.Scripts.Render("~/scripts/adminlte") %>
    <%: System.Web.Optimization.Styles.Render("~/content/adminlte") %>
    <%: System.Web.Optimization.Styles.Render("~/content/css") %>
    <%: System.Web.Optimization.Styles.Render("~/content/datatable") %>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <% if (Request.IsAuthenticated)
        { %>
    <header class="main-header">
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>

    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p>Alexander Pierce</p>
                    <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                </div>
            </div>
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">Main Menus</li>
                <li>
                    <a href="../Home/Index.aspx">
                        <i class="fa fa-th"></i><span>Home</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-folder"></i><span>BarCode</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../Barcode/ImportBarcode.aspx"><i class="fa fa-circle-o"></i>Import Barcode</a></li>
                        <li><a href="../Barcode/ConfirmReceive.aspx"><i class="fa fa-circle-o"></i>รับ Barcode ตั้งต้น</a></li>
                        <li><a href="../examples/login.html"><i class="fa fa-circle-o"></i>Login</a></li>
                        <li><a href="../examples/register.html"><i class="fa fa-circle-o"></i>Register</a></li>
                        <li><a href="../examples/lockscreen.html"><i class="fa fa-circle-o"></i>Lockscreen</a></li>
                        <li><a href="../examples/404.html"><i class="fa fa-circle-o"></i>404 Error</a></li>
                        <li><a href="../examples/500.html"><i class="fa fa-circle-o"></i>500 Error</a></li>
                        <li><a href="../examples/blank.html"><i class="fa fa-circle-o"></i>Blank Page</a></li>
                        <li><a href="../examples/pace.html"><i class="fa fa-circle-o"></i>Pace Page</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
    <% } %>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
